# whisky-android

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/team10424012/whisky/: ApplicationTest.java
app/src/androidTest/java/org/team10424102/whisky/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.sql  profile_detail_layout.txt
app/src/main/java/org/team10424012/whisky/: DbOpenHelper.java  MainActivity.java  VcodeActivity.java  WelcomeActivity.java
app/src/main/java/org/team10424012/whisky/models/: Activity.java
app/src/main/java/org/team10424102/whisky/: App.java  Global.java
app/src/main/java/org/team10424102/whisky/components/: Account.java  AccountRepo.java  AccountRepoImpl.java  AccountService.java  ApiAuthInterceptor.java  ApiCallback.java  ApiService.java  AuthService.java  Authentication.java  AuthenticationManager.java  AuthenticationService.java  AvailabilityResult.java  BlackServerAccount.java  BlackServerApi.java  CoreModule.java  DataBindingAdapters.java  DataService.java  ErrorManager.java  GameManager.java  ImageRepo.java  ImageRepoImpl.java  ImageService.java  ImageViewWrapper.java  Initializer.java  LocalizationInterceptor.java  LoggingInterceptor.java  PersistenceService.java  PhoneTokenAuthentication.java  RestInterceptor.java  SimpleDatabaseHelper.java  TokenResult.java
app/src/main/java/org/team10424102/whisky/components/api/: ActivityApi.java  ApiService.java  PostApi.java  UserApi.java
app/src/main/java/org/team10424102/whisky/components/auth/: Account.java  AccountIdentity.java  AccountRepo.java  AccountRepoImpl.java  AccountService.java  ApiAuthInterceptor.java  ApiAuthenticationInterceptor.java  Authentication.java  AuthenticationService.java  BlackServerAccount.java  BlackServerAccountIdentity.java  BlackServerUserProfile.java  LazySet.java  LazySetAdapter.java  NoAuthentication.java  PhoneTokenAuthentication.java  Profile.java
app/src/main/java/org/team10424102/whisky/controllers/: ActivitiesAdapter.java  ActivitiesCreatingActivity.java  ActivitiesDetailsActivity.java  ActivitiesFragment.java  AuthFailureException.java  BaseActivity.java  BaseFragment.java  ChatActivity.java  ChooseCollegeActivity.java  CursorRecyclerViewAdapter.java  DebugActivity.java  EndlessRecyclerOnScrollListener.java  GameBindingsAdapter.java  MainActivity.java  MatchResultsAdapter.java  MatchResultsAdapter2.java  MatchesFragment.java  MessageAdapter.java  MessagesFragment.java  MyActivitiesFragment.java  MyInfoFragment.java  MyMatchesFragment.java  MyPhotosFragment.java  MyPostsFragment.java  PhotosAdapter.java  PostsAdapter.java  PostsMyselfAdapter.java  ProfileFragment.java  ToolbarTestActivity.java  VcodeActivity.java  WelcomeActivity.java
app/src/main/java/org/team10424102/whisky/controllers/activities/: ActivitiesAdapter.java  ActivitiesCreatingActivity.java  ActivitiesDetailsActivity.java  ActivitiesFragment.java  MyActivitiesFragment.java
app/src/main/java/org/team10424102/whisky/controllers/adapters/: ActivitiesAdapter.java  MatchResultsAdapter.java  MatchResultsAdapter2.java  MessageAdapter.java  PostsAdapter.java  (+1 more)
app/src/main/java/org/team10424102/whisky/daos/: DataManager.java  SimpleDatabaseHelper.java
app/src/main/java/org/team10424102/whisky/dev/: DebugActivity.java  IDebugData.java  ImageListAdapter.java  ImageListItem.java  LinearLayoutManager.java  MyLinearLayoutManager.java  PageFragment.java  SampleFragmentPagerAdapter.java  UserListAdapter.java  UserListItem.java
app/src/main/java/org/team10424102/whisky/models/: Activity.java  ActivityLike.java  ApiResult.java  Apple.java  BaseModel.java  BlackServer.java  Copiable.java  Game.java  Image.java  ImageViewWrapper.java  LazyImage.java  LazyImageDeserializer.java  LazyImageSerializer.java  LazyList.java  Like.java  Message.java  Post.java  PostExtension.java  PostLike.java  Profile.java  ProfileDeserializer.java  RefreshTokenResult.java  RegisterResult.java  ServerHealth.java  User.java  UserGroup.java
app/src/main/java/org/team10424102/whisky/ui/: ActivitySliderView.java  AvatarImageBehavior.java  DividerItemDecoration.java  MarginDecoration.java  MarginDownDecoration.java  MyInfoItem.java  RightArrowBar.java  UsernameTextBehavior.java  VcodeBox.java
app/src/main/java/org/team10424102/whisky/utils/: ConstellationUtils.java  DateUtils.java  DimensionUtils.java  EnumUtils.java  ImageUtils.java  SharedPreferencesUtils.java  StringUtils.java
app/src/main/res/color/: tab_indicator_text_color.xml
app/src/main/res/drawable/: activity_signup_bg.xml  btn_login.xml  btn_register.xml  circle_bg.xml  et_phone.xml  item_background.xml  item_divider.xml  show_button_bg.xml  spinner_bg.xml  tab_activities.xml  tab_matches.xml  tab_messages.xml  tab_profile.xml  tabs_border_top.xml
app/src/main/res/drawable-xxxhdpi/: simple_item_bg_selector.xml
app/src/main/res/layout/: activities_details_activity.xml  activities_fragment.xml  activity_activities_creating.xml  activity_activities_details.xml  activity_choose_college.xml  activity_create_activity.xml  activity_debug.xml  activity_main.xml  activity_toolbar_test.xml  activity_vcode.xml  activity_welcome.xml  debug_image_item.xml  debug_user_item.xml  detail_item.xml  detail_item_with_icon.xml  dummy_game_account_binding.xml  ext_dota2_match_result.xml  ext_image.xml  ext_poll.xml  fragment_activities.xml  fragment_activity.xml  fragment_matches.xml  fragment_message.xml  fragment_messages.xml  fragment_my_activities.xml  fragment_my_info.xml  fragment_my_info_2.xml  fragment_my_matches.xml  fragment_my_photos.xml  fragment_my_posts.xml  fragment_page.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  horizontal_divider.xml  include_divide_line.xml  item_activity.xml  item_activity_slider.xml  item_game_binding.xml  item_image.xml  (+28 more)
app/src/main/res/menu/: activities_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vcode.xml
app/src/test/java/org/team10424012/whisky/: ExampleUnitTest.java
(+59 files in other folders)
