<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="org.team10424102.whisky.dev.UserListItem"/>


    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  tools:ignore="SmallSp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{user.phone}"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="@{user.token}"
            android:textSize="10sp"/>

    </LinearLayout>
</layout>