<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="image"
            type="org.team10424102.whisky.dev.ImageListItem"/>


    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  tools:ignore="ContentDescription">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@{image.image}"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/debug_image_hash(image.hash)}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{image.size}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/debug_image_size(image.width, image.height)}"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/debug_image_hits(image.hits)}"/>

        </LinearLayout>

    </LinearLayout>
</layout>