<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="RtlHardcoded">

    <data>

        <import type="android.view.View"/>

        <import type="org.team10424102.whisky.utils.DateUtils"/>

        <import type="org.team10424102.whisky.utils.EnumUtils"/>

        <variable
            name="profile"
            type="org.team10424102.whisky.models.Profile"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <!-- 第一组 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_detail_group_gap"
                android:background="@color/card_background"
                android:orientation="vertical">

                <!-- 心情 -->

                <LinearLayout
                    android:id="@+id/signature_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/profile_detail_item_vertical_padding"
                    android:paddingLeft="@dimen/profile_detail_item_horizontal_padding"
                    android:paddingRight="@dimen/profile_detail_item_horizontal_padding"
                    android:paddingTop="@dimen/profile_detail_item_vertical_padding">


                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_pen"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/profile_detail_title_1_margin_bottom"
                            android:text="@string/profile_signature"
                            android:textColor="@color/title"
                            android:textSize="@dimen/profile_detail_title_1_size"/>

                        <TextView
                            android:id="@+id/signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_signature_hint"
                            android:text="@{profile.signature}"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/profile_detail_content_1_size"/>

                        <EditText
                            android:id="@+id/signature_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/profile_detail_content_1_size"
                            android:visibility="gone"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>

                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 家乡 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/profile_detail_item_vertical_padding"
                    android:paddingLeft="@dimen/profile_detail_item_horizontal_padding"
                    android:paddingRight="@dimen/profile_detail_item_horizontal_padding"
                    android:paddingTop="@dimen/profile_detail_item_vertical_padding">

                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_home"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/profile_detail_title_1_margin_bottom"
                            android:text="@string/profile_hometown"
                            android:textColor="@color/title"
                            android:textSize="@dimen/profile_detail_title_1_size"/>

                        <TextView
                            android:id="@+id/hometown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_hometown_hint"
                            android:text="@{profile.hometown}"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/profile_detail_content_1_size"/>

                        <EditText
                            android:id="@+id/hometown_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_detail_content_1_size"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>


                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 高中 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/profile_detail_item_vertical_padding"
                    android:paddingLeft="@dimen/profile_detail_item_horizontal_padding"
                    android:paddingRight="@dimen/profile_detail_item_horizontal_padding"
                    android:paddingTop="@dimen/profile_detail_item_vertical_padding">

                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_building"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/profile_detail_title_1_margin_bottom"
                            android:text="@string/profile_highschool"
                            android:textColor="@color/title"
                            android:textSize="@dimen/profile_detail_title_1_size"/>

                        <TextView
                            android:id="@+id/highschool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_highschool_hint"
                            android:text="@{profile.highschool}"
                            android:textColorHint="@color/hint"
                            android:textSize="@dimen/profile_detail_content_1_size"/>

                        <EditText
                            android:id="@+id/highschool_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/profile_detail_content_1_size"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 第二组 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_detail_group_gap"
                android:background="@color/card_background"
                android:orientation="vertical">

                <!-- 用户名 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_username"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_username_hint"
                        android:text="@{profile.username}"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>


                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>


                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 电话号码 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_phone"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_phone_hint"
                        android:text="@{profile.phone}"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>

                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 电子邮箱 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_email"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_email_hint"
                        android:text="@{profile.email}"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>


                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>

                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 生日 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_birthday"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_birthday_hint"
                        android:text='@{profile.birthday == null ? null: DateUtils.format("yyyy-MM-dd", profile.birthday)}'
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>

                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>

                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 年龄 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_age"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_age_hint"
                        android:text="@{profile.birthday == null ? null : Integer.toString(profile.age)}"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>

                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 星座 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_constellation"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/constellation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_constellation_hint"
                        android:text="@{profile.constellation}"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>

                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 性别 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_gender"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_gender_hint"
                        android:text="@{EnumUtils.gender(profile.gender)}"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>


                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>


                </LinearLayout>

            </LinearLayout>

            <!-- 第三组 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_detail_group_gap"
                android:background="@color/card_background"
                android:orientation="vertical">

                <!-- 大学 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_college"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/college"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_college_hint"
                        android:text="@{profile.college}"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>


                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>

                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 学院 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_academy"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/academy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_academy_hint"
                        android:text="@{profile.academy}"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>


                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>


                </LinearLayout>

                <include layout="@layout/include_divide_line"/>

                <!-- 年级 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/profile_detail_item_2_min_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/profile_detail_title_2_width"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/profile_detail_title_2_padding_start"
                        android:text="@string/profile_grade"
                        android:textSize="@dimen/profile_detail_title_2_size"/>

                    <TextView
                        android:id="@+id/grade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/profile_grade_hint"
                        android:text="@{profile.grade}"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/profile_detail_content_2_size"/>


                    <ImageView
                        android:layout_width="@dimen/profile_detail_icon_size"
                        android:layout_height="@dimen/profile_detail_icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/profile_detail_icon_margin"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>