<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="org.team10424102.whisky.models.Activity"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/item_background"
                  android:orientation="vertical"
                  android:padding="5dp"
                  tools:ignore="RtlHardcoded">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageUrl="@{activity.cover.url()}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#85080616"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="@{activity.title}"
                android:textColor="#e0f7f7f7"/>

            <ImageView
                android:id="@+id/game_logo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:background="#41ffffff"
                android:padding="2dp"
                app:lazyImage="@{activity.game.logo}"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginRight="@dimen/icon_margin_small"
                android:src="@drawable/ic_clock"/>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:date="@{activity.startTime}"
                app:dateFormat='@{"yyyy-MM-dd HH:mm"}'/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginRight="@dimen/icon_margin_small"
                android:src="@drawable/ic_location"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{activity.location}"/>
        </LinearLayout>

    </LinearLayout>

</layout>